/*SET A - 1*/

    >mkdir d1

    >cd d1

        \d1>mkdir f1,f2

        \d1>cd f1

            \d1\f1>mkdir f3,f4

            \d1\f1>cd f3

                \d1\f1\f3>copy con fi
                le1.txt
                ^Z
                        1 file(s) copied.

                \d1\f1\f3>cd../

            \d1\f1>cd../

        \d1>cd f2

            \d1\f2>mkdir f5,f6,f7

            \d1\f2>cd f5

                \d1\f2\f5>copy con file2.txt
                ^Z
                        1 file(s) copied.

                \d1\f2\f5>cd../

            \d1\f2>cd f7

                \d1\f2\f7>copy con file3.txt
                ^Z
                        1 file(s) copied.

/*SET A - 2*/

>mkdir dir1

>cd dir1

    \dir1>mkdir fol1, fol2, fol3

    \dir1>cd fol1

        \dir1\fol1>copy con file2.txt
        ^Z
                1 file(s) copied.

        \dir1\fol1>cd ../

    \dir1>cd fol2

        \dir1\fol2>mkdir fol4

        \dir1\fol2>cd fol4

            \dir1\fol2\fol4>copy con file2.txt
            ^Z
                    1 file(s) copied.

            \dir1\fol2\fol4>cd ..

        \dir1\fol2>cd../

    \dir1>cd fol3

        \dir1\fol3>mkdir fol5,fol6

        \dir1\fol3>cd fol6

            \dir1\fol3\fol6>copy
            con file3.txt
            ^Z
                    1 file(s) copied.
